{
    "name": "omegasalud",
    "compatibility_date": "2025-11-22",
    "name": "omegasalud",
    "compatibility_date": "2025-11-22",
    "pages_build_output_dir": "./dist",
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": false,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}